@import url("https://fonts.googleapis.com/css2?family=Rubik+Gemstones&family=Unbounded:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }

.indexmain {
  background-image: url("../img/index2.jpg");
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.headerindex {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.redes {
  text-align: right; }

.sectionproduct {
  display: flex;
  justify-content: space-between;
  align-items: center; }

header {
  background-color: white;
  width: 100%;
  height: 9vh;
  position: sticky;
  top: 0; }

.div1 {
  display: flex;
  justify-content: start;
  align-items: center; }

.mainindex {
  text-align: center; }

.productos {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../img/fondoproductos.jpg"); }

.iframe {
  width: 1800px;
  text-align: right; }

.footersec {
  display: flex;
  justify-content: space-around;
  align-items: flex-start; }

.redesfooter {
  display: flex;
  flex-direction: column; }

.headerproducto {
  display: flex;
  justify-content: space-between;
  align-items: center; }

main {
  background-color: white; }

.main-grid {
  background-color: white; }

.galeria {
  height: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 200px 200px;
  background-color: black; }

.grid-galeria {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 200px 200px 200px 200px 200px 200px; }

.grid-item1 {
  grid-column: 0.33333; }

header section div h1 {
  font-family: 'Rubik Gemstones', cursive;
  font-size: 40px;
  font-style: italic;
  text-align: center; }

header section div img {
  width: 90px;
  height: 80px; }

.redes div a img {
  height: 40px;
  width: 40px; }

.redes a img {
  height: 40px;
  width: 40px; }

.headerh1 a {
  color: black;
  text-decoration: none;
  list-style: none; }

.indexmain h2 {
  text-align: center;
  color: red;
  font-size: 70px; }

.mainindex p {
  font-size: 30px;
  color: antiquewhite; }

.productos div {
  border: 1px solid grey;
  display: inline-block;
  margin: 15px;
  background-color: white;
  width: 220px;
  padding: 6px; }
  .productos div a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    background-color: black;
    padding: 5px 10px; }
    .productos div a:hover {
      background-color: red; }
  .productos div p {
    margin: 5px; }
  .productos div img {
    width: 200px;
    height: 300px; }

.productos section h2 {
  background-color: red; }

.galeria {
  height: 1200px; }
  .galeria div p {
    margin: 25px; }
  .galeria h2 {
    color: black; }

.grid-galeria div img {
  height: 197px;
  width: 100%; }

.grid-galeria div p {
  color: red;
  text-align: center; }

.grid-galeria h2 {
  font-size: 40px;
  text-align: center; }

.mainindex div a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  background-color: black;
  padding: 2px 10px; }
  .mainindex div a:hover {
    background-color: red; }

.redesfooter a img {
  width: 40px;
  height: 40px; }

@media screen and (max-width: 920px) {
  .galeria {
    height: 1250px; } }

@media screen and (max-width: 700px) {
  .grid-galeria {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px; } }

@media screen and (max-width: 699px) {
  .galeria {
    height: 2500px; } }

@media screen and (max-width: 550px) {
  header {
    flex-direction: column;
    height: 15vh; }
  .galeria {
    height: 2500px; } }

@media screen and (max-width: 414px) {
  .indexmain h2 {
    font-size: 40px; }
  .indexmain header {
    flex-direction: column;
    height: 15vh; } }
